{"flutter":{"platforms":{"android":{"default":{"projectId":"steamkids","appId":"1:41141891810:android:d1720c23168d32a97de4bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"steamkids","appId":"1:41141891810:ios:68c8e949db1c75a47de4bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"steamkids","configurations":{"android":"1:41141891810:android:d1720c23168d32a97de4bb","ios":"1:41141891810:ios:68c8e949db1c75a47de4bb","web":"1:41141891810:web:0e6a982b1f19c8697de4bb"}}}}}}